matrix:
  include:
    - language: scala
      scala:
        - 2.13.1
      jdk:
        - openjdk8
      before_install:
        - cd code/Scala
      after_success:
        - echo "Build Success"

    - language: ruby
        ruby:
          - 2.6.3
        before_install:
          - cd code/Ruby
        after_success:
          - echo "Build Success"

    - language: go
      go:
        - 1.x
        - master

